 Oman,13.73,2016
 South Sudan,10.93,2015
 Saudi Arabia,9.85,2016
 Republic of the Congo,7.17,2016
 Algeria,5.81,2017
 Israel,5.62,2017
 Iran,5,2017
 United Arab Emirates,4.86,2017
 Kuwait,4.83,2015
 Jordan,4.8,2017
 Bahrain,4.59,2015
 Namibia,4.44,2016
 Russia,4.24,2017
 Armenia,4.2,2018
 Burma,4.08,2015
 Niger,4,2016
 Yemen,3.97,2014
 Azerbaijan,3.64,2016
 Iraq,3.63,2016
 Pakistan,3.56,2016
 Colombia,3.5,2018
 Ukraine,3.5,2017
 Botswana,3.37,2016
 United States,3.29,2016
 Morocco,3.2,2017
 Kyrgyzstan,3.15,2016
 Singapore,3.12,2017
 Cuba,3.08,2015
 Mauritania,2.97,2016
 Angola,2.95,2016
 Lebanon,2.91,2017
 Brunei,2.87,2017
 Sudan,2.83,2016
 Chad,2.79,2016
 South Korea,2.7,2017
 Mali,2.63,2016
 Timor-Leste,2.56,2015
 Guinea,2.49,2016
 India,2.47,2016
 Vietnam,2.44,2016
 Greece,2.4,2017
 Burundi,2.21,2016
 United Kingdom,2.2,2016
 Zimbabwe,2.2,2016
 SriLanka,2.14,2017
 Georgia,2.1,2018
 Estonia,2.08,2017
 Tunisia,2.03,2017
 Australia,2,2016
 China,2,2017
 Lithuania,2,2018
 Poland,1.99,2017
 Romania,1.91,2018
 Senegal,1.89,2017
 Chile,1.87,2016
 Togo,1.86,2016
 Cambodia,1.85,2016
 Lesotho,1.85,2016
 Uruguay,1.85,2016
 Eswatini,1.81,2016
 France,1.79,2017
 Cyprus,1.78,2016
 Bolivia,1.76,2017
 Guinea-Bissau,1.76,2015
 Turkey,1.73,2016
 Ecuador,1.7,2017
 Latvia,1.7,2017
 Montenegro,1.7,2018
 Egypt,1.67,2016
 Norway,1.61,2018
 Cameroon,1.6,2016
 Honduras,1.59,2016
 Uganda,1.57,2016
 Bulgaria,1.56,2018
 Zambia,1.53,2016
 Nepal,1.52,2016
 Thailand,1.5,2017
 Gambia,1.48,2015
 Bangladesh,1.44,2017
 Gabon,1.43,2016
 Guyana,1.42,2016
 Kenya,1.4,2017
 Philippines,1.4,2017
 Portugal,1.36,2018
 Netherlands,1.35,2018
 Democratic Republic of the Congo,1.34,2016
 Serbia,1.34,2017
 Brazil,1.32,2016
 Canada,1.29,2017
 Seychelles,1.29,2016
 Croatia,1.27,2017
 Paraguay,1.25,2016
 Germany,1.24,2018
 Burkina Faso,1.23,2016
 Finland,1.23,2018
 Albania,1.22,2017
 Denmark,1.21,2018
 Rwanda,1.21,2016
 Tajikistan,1.19,2017
 Cote d'Ivoire,1.18,2016
 Belize,1.17,2016
 Slovakia,1.16,2017
 Benin,1.14,2016
 Tanzania,1.14,2016
 Italy,1.12,2017
 Trinidad and Tobago,1.12,2016
 Malaysia,1.11,2017
 New Zealand,1.1,2017
 South Africa,1.07,2016
 Hungary,1.05,2017
 Sweden,1,2017
 Venezuela,1,2015
 Bosnia and Herzegovina,0.99,2016
 Czechia,0.98,2016
 Fiji,0.98,2016
 Slovenia,0.98,2017
 Argentina,0.95,2016
 Belarus,0.93,2017
 Belgium,0.93,2018
 Japan,0.93,2016
 Spain,0.93,2018
 Jamaica,0.9,2017
 Macedonia,0.9,2017
 Peru,0.9,2017
 Afghanistan,0.89,2016
 El Salvador,0.87,2016
 Indonesia,0.84,2017
 Kazakhstan,0.82,2016
 Mozambique,0.81,2017
 Sierra Leone,0.81,2016
 Kosovo,0.79,2016
 Mongolia,0.72,2017
 Switzerland,0.68,2017
 Ethiopia,0.67,2016
 Dominican Republic,0.66,2017
 Papua New Guinea,0.66,2014
 Cabo Verde,0.63,2016
 Liberia,0.62,2016
 Malawi,0.61,2016
 Nicaragua,0.61,2017
 Austria,0.58,2018
 Mexico,0.58,2016
 Luxembourg,0.55,2018
 Madagascar,0.53,2017
 Malta,0.53,2016
 Nigeria,0.43,2016
 Ghana,0.4,2017
 Guatemala,0.37,2017
 Moldova,0.37,2017
 Ireland,0.34,2016
 Laos,0.2,2013
 Mauritius,0.19,2016
 Equatorial Guinea,0.18,2016
 Iceland,0.1,2016
 Somalia,0,2016